Experiments/WPF-tests/DragDropCodeProject/Window1.xaml

<!--Copyright Nick Polyak 2008-->
<Window x:Class="DragDropTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DragDropTest"
        Title="Simple WPF Drag Drop Test"
        Height="300" 
        Width="300">
    <Window.Resources>
        <local:Shapes x:Key="MyShapes"/>
    </Window.Resources>
    <Grid>
        <ListView Name="ListView1"
                  ItemsSource="{Binding Source={StaticResource MyShapes}}"
                  SelectionMode="Extended"
                  AllowDrop="True" SelectionChanged="ListView1_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel AllowDrop="True" Orientation="Horizontal">
                        <TextBlock Text="Shape Name:  "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text=".    Number of Sides:  "/>
                        <TextBlock Text="{Binding Path=NumSides}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Height="28" Name="label1" VerticalAlignment="Bottom">My content</Label>
    </Grid>
</Window>
