2009-old/HwrSplitter/HwrSplitterGui/Gui/MainWindow.xaml

<Window x:Class="HwrSplitter.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emnExt="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"
    xmlns:emn="clr-namespace:HwrSplitter.Gui"
    Title="MainWindow" Height="1000" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="148*" />
        </Grid.ColumnDefinitions>
        <emn:WordDetail x:Name="wordDetail" Grid.Column="1" />
        <emn:ImageAnnotViewbox x:Name="imgViewbox" Grid.RowSpan="3" />
        <emn:ZoomRect x:Name="zoomRect" Grid.Column="1" Grid.Row="1" />
        <emnExt:LogControl x:Name="logControl" Grid.Column="1" Grid.Row="2" ClaimStandardError="True" ClaimStandardOut="True"/>
		<GridSplitter Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Yellow" Height="3"/>
		<GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Yellow" Height="3"/>
		<GridSplitter Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Yellow" Width="3"/>
	</Grid>
</Window>
