EmnExtensionsWpf/PlotControl.xaml

<UserControl x:Class="EmnExtensions.Wpf.PlotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emnExt="clr-namespace:EmnExtensions.Wpf" >
    <UserControl.Resources>
        <emnExt:DealWithNullConverter x:Key="nullConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="*" MinHeight="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox  Name="botSelect" SelectionChanged="botSelect_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseLeftButtonDown="botSelect_Item_MouseLeftButtonDown"  
                                   Text="{Binding Converter={StaticResource nullConverter}}" 
                                   Background="{Binding GraphLineColor}"
                                   Foreground="White" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  Name="topSelect" Grid.Column="1" SelectionChanged="topSelect_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseLeftButtonDown="topSelect_Item_MouseLeftButtonDown" 
                                   Text="{Binding Converter={StaticResource nullConverter}}" 
                                   Background="{Binding GraphLineColor}" 
                                   Foreground="White"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu  Grid.Column="2" Width="Auto" >
            <MenuItem Header="Graphs" Name="visibilityMenu">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" Foreground="{Binding GraphLineColor}" Click="MenuItem_Click" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <!--<ComboBox Grid.Column="2"  Name="visibilitySelect" SelectionChanged="visibility_SelectionChanged" Visibility="Hidden" />-->

        <Grid Name="graphWithLegend" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="10" />
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="10" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="10"/>
                <ColumnDefinition Width="*" MinWidth="30"/>
                <ColumnDefinition Width="Auto" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <Grid Name="graphGrid"  Grid.Column="1" Grid.Row="1" >
            </Grid>
            <emnExt:TickedLegendControl x:Name="leftLegend" Grid.Row="1" SnapTo="Right" Visibility="Collapsed" />
            <emnExt:TickedLegendControl x:Name="lowerLegend" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" />
            <emnExt:TickedLegendControl x:Name="rightLegend" Grid.Row="1" Grid.Column="2"  SnapTo="Left" Visibility="Collapsed"/>
            <emnExt:TickedLegendControl x:Name="upperLegend" Grid.Row="0" Grid.Column="1" SnapTo="Bottom" Visibility="Collapsed"/>
            <emnExt:ColorMapLegend x:Name="colormapLegend" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</UserControl>
