SongSearchLinq/RealSimilarityMds/MusicMdsDisplay.xaml

<Window x:Class="RealSimilarityMds.MusicMdsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emnExt="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"
    Title="MusicMdsDisplay" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="322*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="206*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <emnExt:PlotControl Name="distanceHistoview" Grid.RowSpan="3" />
        <ProgressBar Name="progressBar" Margin="4,4,4,4" Grid.Row="3"  />
        <emnExt:LogControl Name="logControl" ClaimStandardError="true" ClaimStandardOut="true" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
        <GridSplitter Grid.Column="1" Name="gridSplitter1" Grid.RowSpan="4" HorizontalAlignment="Stretch" Width="0" />
        <GridSplitter Grid.Row="1" Name="gridSplitter2" Width="294" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="0" VerticalAlignment="Stretch" />
        <Label Grid.Column="2" Grid.Row="3" Name="labelETA">Label</Label>
        <ComboBox Grid.Column="2" Margin="0,105,-478,106" Name="comboBox1" HorizontalAlignment="Right" Width="119.625" />
        <Grid Name="grid1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*" />
                <ColumnDefinition Width="183.625*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" Margin="3,3,3,3" IsEditable="False" IsReadOnly="True" Grid.Row="0" Name="comboBoxFMT" />
            <ComboBox Grid.Column="1" Margin="3,3,3,3" IsEditable="True" IsReadOnly="False" Grid.Row="1" Name="comboBoxLR" />
            <ComboBox Grid.Column="1" Margin="3,3,3,3" IsEditable="True" IsReadOnly="False" Grid.Row="2" Name="comboBoxSA"/>
            <ComboBox Grid.Column="1" Margin="3,3,3,3" IsEditable="False" IsReadOnly="True" Grid.Row="3" Name="comboBoxPUS" />
            <ComboBox Grid.Column="1" Margin="3,3,3,3" IsEditable="True" IsReadOnly="False" Grid.Row="4" Name="comboBoxGEN"/>
            <ComboBox Grid.Column="1" Margin="3,3,3,3" IsEditable="True" IsReadOnly="False" Grid.Row="5" Name="comboBoxDIM" />
            <TextBox Grid.Row="0" VerticalAlignment="Center"  >Format:</TextBox>
            <TextBox Grid.Row="1" VerticalAlignment="Center"  >Learning Rate:</TextBox>
            <TextBox Grid.Row="2"  VerticalAlignment="Center" >Start Annealing:</TextBox>
            <TextBox Grid.Row="3"  VerticalAlignment="Center" >Point Update:</TextBox>
            <TextBox Grid.Row="4" VerticalAlignment="Center"  ># Generations:</TextBox>
            <TextBox Grid.Row="5"  VerticalAlignment="Center" ># Dimensions:</TextBox>
            <TextBox Grid.Row="6" ></TextBox>
            <Button Grid.Row="6" Padding="20,4,20,4"    Name="loadButton" Click="loadButton_Click"  >Load</Button>
            <Button Grid.Row="6" Padding="20,4,20,4"   Name="loadAllExportButton"  Click="loadAllExportButton_Click" Grid.Column="1">Load All and Export</Button>
            <Button Grid.Row="7" Name="calculateButton" Click="calculateButton_Click">Calculate</Button>
            <ComboBox Grid.Column="1" Grid.Row="8" Name="graphPrintBox" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding GraphLineColor}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="8" Name="exportButton" Click="exportButton_Click">Export:</Button>
            <Button Grid.Column="1" Grid.Row="7" Name="exportAllLoaded" Click="exportAllLoaded_Click">Export all Loaded</Button>
            <Button Grid.Row="9" Name="unloadButton" Click="unloadButton_Click">Unload:</Button>
            <Button Grid.Column="1" Grid.Row="9"  Name="unloadAllButton" Click="unloadAllButton_Click">Unload All</Button>
            <Button Grid.Row="10" Name="loadSkreeGraphsButton" Click="loadSkreeGraphsButton_Click" >Load Skree Graphs</Button>
            <Button Grid.Row="10"  Name="listBestButton" Grid.Column="1" Click="listBestButton_Click">List Best Tested Options</Button>
        </Grid>
    </Grid>
</Window>
