2009-old/NeuralNetworks/NNappWindow.xaml

<Window x:Class="NeuralNetworks.NNappWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emnWpf="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"
    Title="Neural Networks" Height="479" Width="817">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="534*" />
            <ColumnDefinition Width="261*" />
        </Grid.ColumnDefinitions>
        <emnWpf:PlotControl Name="plotControl" Grid.RowSpan="2" />
        <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Right" Width="3" Background="Gray" Grid.RowSpan="2" />
        <GridSplitter ResizeDirection="Rows" VerticalAlignment="Bottom" Height="3" Background="Gray" Grid.Column="1" />
        <emnWpf:LogControl Name="outputLogger" ClaimStandardError="True" ClaimStandardOut="True" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" />
        <CheckBox Grid.Column="1" Margin="6,0,0,6" Name="UseCenterOfMass"  IsChecked="True" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121">UseCenterOfMass</CheckBox>
        <ListBox Name="commandChooser" Grid.Column="1" Margin="0,0,0,28">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="ExecuteButton_Click" Content="{Binding Path=Label}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
