2009-old/NeuralNetworks/NNappWindow.xaml

<Window x:Class="NeuralNetworks.NNappWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emnWpf="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"
    Title="Neural Networks" Height="479" Width="817" x:Name="thiswindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="534*" />
            <ColumnDefinition Width="261*" />
        </Grid.ColumnDefinitions>
        <emnWpf:PlotControl Name="plotControl" Grid.RowSpan="3" />
        <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Right" Width="3" Background="Gray" Grid.RowSpan="3" />
        <emnWpf:LogControl Name="outputLogger" ClaimStandardError="True" ClaimStandardOut="True" Grid.Column="1" Margin="0,29.283,0,0" Grid.Row="1" Grid.RowSpan="2" />
        <CheckBox Grid.Column="1" Margin="6,7.283,0,6.25" Name="UseCenterOfMass"   HorizontalAlignment="Left" Width="121" Grid.Row="1">UseCenterOfMass</CheckBox>
        <ListBox Name="commandChooser" Grid.Column="1" Margin="0,0,0,0" MinHeight="32" ItemsSource="{Binding ElementName=thiswindow, Path=Actions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="ExecuteButton_Click" Content="{Binding Path=Label}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
