LvqEmn/LvqGui/CreatorGui/CreateStarDataset.xaml

<UserControl x:Class="LvqGui.CreateStarDataset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PropBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Dimensions</Label>
        <TextBox Grid.Row="0"  Grid.Column="1"  Text="{Binding Dimensions, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="1" >Number of Classes</Label>
        <TextBox Grid.Row="1"  Grid.Column="1"  Text="{Binding NumberOfClasses, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="2"   Name="label2">Points per Class</Label>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding PointsPerClass, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="3" >Number of Clusters</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfClusters, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="4" >Dimensionality of Clusters</Label>
        <TextBox Grid.Row="4"  Grid.Column="1"  Text="{Binding ClusterDimensionality, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="10"  >Inter-cluster distance</Label>
        <TextBox Grid.Row="10"  Grid.Column="1"  Text="{Binding ClusterCenterDeviation, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="11"  >Relative inter-class distance</Label>
        <TextBox Grid.Row="11"  Grid.Column="1"  Text="{Binding IntraClusterClassRelDev, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="12"  >Randomly transform dataset</Label>
        <CheckBox  Grid.Row="12" Grid.Column="1" IsChecked="{Binding RandomlyTransformFirst, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="13">Noise dimensions deviation</Label>
        <TextBox  Grid.Row="13" Grid.Column="1" Text="{Binding NoiseSigma, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="14">Fold count</Label>
        <TextBox  Grid.Row="14" Grid.Column="1" Text="{Binding Folds, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <Button Grid.Row="15" Content="Reset Parameter Seed"  Click="ReseedParam" />
        <TextBox Grid.Row="15"  Grid.Column="1"  Text="{Binding Seed, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <Button  Grid.Row="16" Content="Reset Instantiation Seed" Click="ReseedInst"/>
        <TextBox Grid.Row="16"  Grid.Column="1"  Text="{Binding InstSeed, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <Label Grid.Row="17">Shorthand</Label>
        <TextBox  Grid.Row="17" Grid.Column="1" Text="{Binding Shorthand, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

        <Button  Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Click="buttonGenerateDataset_Click"  VerticalAlignment="Top">Generate Star Dataset</Button>
        <Label Grid.Row="19" Grid.ColumnSpan="2" Content="{Binding ShorthandErrors, Mode=OneWay}" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
