LvqEmn/LvqGui/CreatorGui/CreateLvqModel.xaml

<UserControl x:Class="LvqGui.CreatorGui.CreateLvqModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="759" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PropBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        
        
        
        
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">For Dataset</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Owner.Datasets}" SelectedItem="{Binding ForDataset}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DatasetLabel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Model Type</Label>
        <ComboBox Grid.Row="2"  Grid.Column="1"  Name="modelType" SelectedItem="{Binding ModelType, Mode=TwoWay, ValidatesOnExceptions=True}" ItemsSource="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl} }, Path=ModelTypes}"/>
        <Label Grid.Row="3" Grid.Column="0">Internal Dimensionality</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Dimensionality, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="4" Grid.Column="0">Prototypes per class</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PrototypesPerClass, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <Label Grid.Row="5" Grid.Column="0">Ppca</Label>
        <CheckBox Grid.Row="5" Grid.Column="1"  IsChecked="{Binding Ppca, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="6" Grid.Column="0">Random initial boundaries (g2m, ggm)</Label>
        <CheckBox Grid.Row="6" Grid.Column="1"  IsChecked="{Binding RandomInitialBorders, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="7" Grid.Column="0">normalize every iteration: P (not ggm)</Label>
        <CheckBox Grid.Row="7" Grid.Column="1"  IsChecked="{Binding neiP, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="8" Grid.Column="0">noKP</Label>
        <CheckBox Grid.Row="8" Grid.Column="1"  IsChecked="{Binding noKP, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="9" Grid.Column="0">normalize every iteration: B (g2m, gpq)</Label>
        <CheckBox Grid.Row="9" Grid.Column="1"  IsChecked="{Binding neiB, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="10" Grid.Column="0">Locally normalize (lgm, g2m, ggm)</Label>
        <CheckBox Grid.Row="10" Grid.Column="1"  IsChecked="{Binding LocallyNormalize, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="11" Grid.Column="0">NG-inspired updates (gsm, g2m, ggm)</Label>
        <CheckBox Grid.Row="11" Grid.Column="1"  IsChecked="{Binding NGu, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="12" Grid.Column="0">NG prototype initialization</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" >
        <CheckBox  IsChecked="{Binding NGi, Mode= TwoWay, ValidatesOnExceptions=True}"/>
            <Label>... and spread P: </Label>
            <CheckBox  IsChecked="{Binding Popt, Mode= TwoWay, ValidatesOnExceptions=True}"/>
            <Label>... and init B:</Label>
            <CheckBox  IsChecked="{Binding Bcov, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        </StackPanel>
        <Label Grid.Row="13" Grid.Column="0">Don't use B for point update (g2m)</Label>
        <CheckBox Grid.Row="13" Grid.Column="1"  IsChecked="{Binding wGMu, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="14" Grid.Column="0">Slow start LrBad</Label>
        <CheckBox Grid.Row="14" Grid.Column="1"  IsChecked="{Binding SlowK, Mode= TwoWay, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="15" Grid.Column="0">LR0</Label>
        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding LR0, Mode=TwoWay, ValidatesOnExceptions=True}"/>


        <Label Grid.Row="16" Grid.Column="0">LrScaleP</Label>
        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding LrScaleP, Mode=TwoWay, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="17" Grid.Column="0">LrScaleB</Label>
        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding LrScaleB, Mode=TwoWay, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="18" Grid.Column="0">LrScaleBad</Label>
        <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding LrScaleBad, Mode=TwoWay, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="19" Grid.Column="0">MuOffset</Label>
        <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding MuOffset, Mode=TwoWay, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="21" Grid.Column="0">Scale-compensating P</Label>
        <CheckBox Grid.Row="21" Grid.Column="1"  IsChecked="{Binding scP, Mode= TwoWay, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="22" Grid.Column="0">decay</Label>
        <TextBox Grid.Row="22" Grid.Column="1" Text="{Binding decay, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="23" Grid.Column="0">iterScaleFactor</Label>
        <TextBox Grid.Row="23" Grid.Column="1" Text="{Binding iterScaleFactor, Mode=TwoWay, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="24" Grid.Column="0">Unscaled LR</Label>
        <CheckBox Grid.Row="24" Grid.Column="1"  IsChecked="{Binding LrRaw, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="25" Grid.Column="0">LR decays per prototype</Label>
        <CheckBox Grid.Row="25" Grid.Column="1"  IsChecked="{Binding LrPp, Mode= TwoWay, ValidatesOnExceptions=True}"/>

        <Button Grid.Row="30" Grid.Column="0" Content="Reset Initialization Seed" Click="ReseedParam" />
        <TextBox Grid.Row="30" Grid.Column="1" Text="{Binding ParamsSeed, Mode=TwoWay, ValidatesOnExceptions=True, Converter={StaticResource hexConverter}}"  />
        <Button Grid.Row="31" Grid.Column="0" Content="Reset Iteration Seed" Click="ReseedInst" />
        <TextBox Grid.Row="31" Grid.Column="1" Text="{Binding InstanceSeed, Mode=TwoWay, ValidatesOnExceptions=True, Converter={StaticResource hexConverter}}" />

        <Label Grid.Row="32" Grid.Column="0">Parallel models</Label>
        <TextBox Grid.Row="32" Grid.Column="1" Text="{Binding ParallelModels, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <Label Grid.Row="33" Grid.Column="0">Fold offset</Label>
        <TextBox Grid.Row="33" Grid.Column="1" Text="{Binding FoldOffset, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <Label Grid.Row="34" Grid.Column="0">Don't plot Nn error rate (faster)</Label>
        <CheckBox Grid.Row="34" Grid.Column="1"  IsChecked="{Binding NoNnErrorRateTracking, Mode= TwoWay, ValidatesOnExceptions=True}"/>
        
        <Label Grid.Row="35" Grid.Column="0">Shorthand</Label>
        <TextBox  Grid.Row="35" Grid.Column="1" Text="{Binding Shorthand, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />        <!--, UpdateSourceTrigger=PropertyChanged-->

        <StackPanel Orientation="Horizontal" Grid.Row="40" Grid.ColumnSpan="2" Grid.Column="0" FlowDirection="RightToLeft">
            <Button Click="InitializeModel" >Initialize Model</Button>
        </StackPanel>
        <TextBlock Grid.Row="42" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding ShorthandErrors, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" />
        <TextBlock VerticalAlignment="Center" Grid.Row="43" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left">
            Estimated iteration cost: <Run Text="{Binding EstCost, Mode=OneWay}"/>;
            Reasonable animation step: <Run Text="{Binding AnimEpochSuggestion, Mode=OneWay}"/> epochs.
        </TextBlock>
    </Grid>
</UserControl>
