LvqEmn/LvqGui/CoreGui/App.xaml

<Application x:Class="LvqGui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvq="clr-namespace:LvqGui"
			 Startup="Application_Startup"   ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
        <Style x:Key="InputBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Control.Background" Value="LightYellow"/>
                    <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  x:Key="PropLabel">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.Margin" Value="1" />
            <Setter Property="Control.Padding" Value="0" />
        </Style>
        <Style x:Key="PropBox" BasedOn="{StaticResource InputBox}">
            <Setter Property="Control.Margin" Value="1" />
            <Setter Property="Control.Padding" Value="1" />
        </Style>
        <Style x:Key="PropButton">
            <Setter Property="Control.Padding" Value="1" />
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="1" />
        </Style>
        <lvq:HexConverter x:Key="hexConverter"/>
    </Application.Resources>
</Application>
