LvqEmn/LvqGui/CoreGui/LvqWindow.xaml

<Window x:Class="LvqGui.CoreGui.LvqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	xmlns:emn="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"

        Title="Lvq Gui" Height="1000" Width="500"
        xmlns:creatorGui="clr-namespace:LvqGui.CreatorGui"
        xmlns:coreGui="clr-namespace:LvqGui.CoreGui">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PropBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}" >
            <Setter Property="Control.Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="3" Background="Black" />

        <!--<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="3"  ResizeDirection="Rows"/>-->
        <TabControl>
            <!--<TabItem Header="General Options">
                <my:AppSettings DataContext="{Binding AppSettingsValues}" />
            </TabItem>-->
            <TabItem Header="Create Dataset" Name="datasetTabs">
                <StackPanel>
                    <CheckBox Content="Extend data by correlation" IsChecked="{Binding ExtendDataByCorrelation, Mode=TwoWay}"/>
                    <CheckBox Content="Normalize each Dimension" IsChecked="{Binding NormalizeDimensions, Mode=TwoWay}"/>
                    <CheckBox Content="Normalize only by scaling" IsChecked="{Binding NormalizeByScaling, Mode=TwoWay}"/>

                    <TabControl >
                        <TabItem Header="Load Data" IsSelected="True">
                            <creatorGui:LoadDataset DataContext="{Binding LoadDatasetValues}"/>
                        </TabItem>
                        <TabItem Header="Gaussian Clouds">
                            <creatorGui:CreateGaussianCloudDataset DataContext="{Binding CreateGaussianCloudsDatasetValues}"/>
                        </TabItem>
                        <TabItem Header="Star Dataset">
                            <creatorGui:CreateStarDataset DataContext="{Binding CreateStarDatasetValues}" />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>

            <TabItem Header="Create Lvq Model" Name="modelTab">
                
                <creatorGui:CreateLvqModel DataContext="{Binding CreateLvqModelValues}"/>
            </TabItem>
            <TabItem Header="Train Model" Name="trainingTab">
                <coreGui:TrainingControl DataContext="{Binding TrainingControlValues}"/>
            </TabItem>
        </TabControl>
        <emn:LogControl Name="logControl" ClaimStandardOut="True" ClaimStandardError="True"  Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Window>
