LvqEmn/LvqGui/CoreGui/LvqWindow.xaml

<Window x:Class="LvqGui.LvqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	xmlns:emn="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"

        Title="Lvq Gui" Height="1000" Width="500" xmlns:my="clr-namespace:LvqGui">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PropBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}" >
            <Setter Property="Control.Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="3" Background="Black" />

        <!--<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="3"  ResizeDirection="Rows"/>-->
        <TabControl>
            <!--<TabItem Header="General Options">
                <my:AppSettings DataContext="{Binding AppSettingsValues}" />
            </TabItem>-->
            <TabItem Header="Create Dataset" Name="datasetTabs">
                <StackPanel>
                    <CheckBox Content="Extend data by correlation" IsChecked="{Binding ExtendDataByCorrelation, Mode=TwoWay}"/>
                    <CheckBox Content="Normalize each Dimension" IsChecked="{Binding NormalizeDimensions, Mode=TwoWay}"/>
                    <CheckBox Content="Normalize only by scaling" IsChecked="{Binding NormalizeByScaling, Mode=TwoWay}"/>

                    <TabControl >
                        <TabItem Header="Load Data">
                            <my:LoadDataset DataContext="{Binding LoadDatasetValues}"/>
                        </TabItem>
                        <TabItem Header="Gaussian Clouds"  IsSelected="True" >
                            <my:CreateGaussianCloudDataset DataContext="{Binding CreateGaussianCloudsDatasetValues}"/>
                        </TabItem>
                        <TabItem Header="Star Dataset">
                            <my:CreateStarDataset DataContext="{Binding CreateStarDatasetValues}" />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>

            <TabItem Header="Create Lvq Model" Name="modelTab">
                <my:CreateLvqModel DataContext="{Binding CreateLvqModelValues}"/>
            </TabItem>
            <TabItem Header="Train Model" Name="trainingTab">
                <my:TrainingControl DataContext="{Binding TrainingControlValues}"/>
            </TabItem>
            <TabItem Header="Determine optimal LR" Name="lrTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="121.353*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Model Type</Label>
                    <ComboBox Grid.Row="0"  Grid.Column="1"  Name="modelType" SelectedIndex="1" ItemsSource="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type my:LvqWindow} }, Path=ModelTypes}"/>
                    <Label Grid.Row="1">Use 5 prototypes</Label>
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="Use5Protos" />
                    <Label Grid.Row="2">Iterations to run</Label>
                    <ComboBox Grid.Row="2"  Grid.Column="1"  Name="iterCountSelectbox" SelectedIndex="2" ItemsSource="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type my:LvqWindow} }, Path=Iters}"/>
                    <Label Grid.Row="3">Rng Offset</Label>
                    <TextBox Grid.Row="3"  Grid.Column="1" Name="rngOffsetTextBox" Text="0" />
                    <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Horizontal">
                        <Button Click="LrSearch_Click">Lr Search</Button>
                        <Button Click="LrSearchAll_Click">Lr Search All Types</Button>
                        <Button Click="LrSearchCore_Click">Lr Search Core datasets</Button>
                    </StackPanel>


                </Grid>
            </TabItem>
        </TabControl>
        <emn:LogControl Name="logControl" ClaimStandardOut="True" ClaimStandardError="True"  Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Window>
