LvqEmn/LvqGui/CoreGui/TrainingControl.xaml

<UserControl x:Class="LvqGui.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PropBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}" >
            <Setter Property="Control.Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Select Dataset</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Owner.Datasets}" SelectedItem="{Binding SelectedDataset}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DatasetLabel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1">Select Model</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MatchingLvqModels, Mode=OneWay}" SelectedItem="{Binding SelectedLvqModel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModelLabel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2">Shorthand</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedLvqModel.ModelLabel, Mode=OneWay}" IsReadOnly="true"/>

        <Label Grid.Row="3">Select Sub-Model</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ModelIndexes, Mode=OneWay}" SelectedItem="{Binding SubModelIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Train" Click="StartTraining" />
            <Label Content="for"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Width="60" Text="{Binding EpochsPerClick,ValidatesOnExceptions=True}" />
            <TextBlock VerticalAlignment="Center" Margin="2"> epochs or</TextBlock>
            <Button Content="Train" Click="TrainUpto" />
            <TextBlock VerticalAlignment="Center" Margin="2"> upto</TextBlock>
            <TextBox Width="60" Text="{Binding ItersToTrainUpto,ValidatesOnExceptions=True}" />
            <TextBlock VerticalAlignment="Center" Margin="2"> iterations.</TextBlock>
            <Button Content="(TrainAllUpto)" Click="TrainAllUpto" />
        </StackPanel>

        <CheckBox Grid.Row="6" Grid.Column="0"  Content="Animate" IsChecked="{Binding AnimateTraining}"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Width="60" Text="{Binding EpochsPerAnimation,ValidatesOnExceptions=True}" />
            <TextBlock VerticalAlignment="Center">epochs per frame (<Run Text="{Binding ItersPerEpoch, Mode=OneWay}"/> iters per epoch)</TextBlock>
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="0">View Mode</Label>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding StatisticsViewModes, Mode=OneWay}" SelectedItem="{Binding CurrProjStats}"/>
        <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DatasetLabel}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        <StackPanel Grid.Row="8" Grid.Column="1"   Orientation="Vertical" HorizontalAlignment="Left">
            <CheckBox Content="Show Boundaries" IsChecked="{Binding ShowBoundaries}"/>
            <CheckBox Content="Show Prototypes" IsChecked="{Binding ShowPrototypes}"/>
            <CheckBox Content="Show Test instead of Training embedding" IsChecked="{Binding ShowTestEmbedding}"/>
            <CheckBox Content="Show Test error rates" IsChecked="{Binding ShowTestErrorRates}"/>
            <CheckBox Content="Show Nn error rates" IsChecked="{Binding ShowNnErrorRates}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding ModelClasses, Mode=OneWay}" Grid.Row="9" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ClassLabel}" Background="{Binding ClassColor}" Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch"  TextAlignment="Center" TextWrapping="Wrap">
            <Button Content="Save Graphs" Click="SaveAllGraphs"/>
            <Button Content="Current Stats" Click="PrintCurrentStats"/>
                   <Button Content="Train 1 and print order" Click="StartPrintOrderTraining" />
            <Button Content="Train 1 in sorted order" Click="StartTrainingSortedOrder" />
            <Button Content="Print LR" Click="PrintLearningRate"/>
            <Button Content="Reset LR" Click="ResetLearningRate"/>
            <Button Content="Unload Model" Click="UnloadModel"/>
            <Button Content="Unload Dataset" Click="UnloadDataset"/>
            <Button Content="GC" Click="DoGC"/>
            <Button Content="Extend Dataset" Click="DoExtendDatasetWithProtoDistances"/>
        </TextBlock>
    </Grid>
</UserControl>
