LvqEmn/LvqGui/AppSettings.xaml

<UserControl x:Class="LvqGui.AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PropBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Full Screen</Label>
        <CheckBox Grid.Row="0" Grid.Column="1"  />

        <Label Grid.Row="1">Show Grid</Label>
        <CheckBox Grid.Row="1" Grid.Column="1"  />

        <Label Grid.Row="2">Select DataSet</Label>
        <ComboBox Grid.Row="2" Grid.Column="1"  />

        <Label Grid.Row="3">Select Model</Label>
        <ComboBox Grid.Row="3" Grid.Column="1"  />

        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Train"/>
            <Label Content="for"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Width="60" />
            <Label Content="epochs" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"   Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Reset LR"/>
        </StackPanel>


    </Grid>
</UserControl>
