LvqEmn/LvqGui/CreateDataSet.xaml

<UserControl x:Class="LvqGui.CreateDataSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="230" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Dimensions</Label>
        <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding Dimensions, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="1" >Number of Classes</Label>
        <TextBox Grid.Row="1"  Grid.Column="1"  Text="{Binding NumberOfClasses, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="2"   Name="label2">Points per Class</Label>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding PointsPerClass, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="3"  >Inter-class distance</Label>
        <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding ClassCenterDeviation, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Button Content="Reset Random Seed" Grid.Row="4" Click="Button_Click" />
        <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding Seed, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Button  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="CreateDataSetButtonPress">Generate Point Clouds</Button>
    </Grid>
</UserControl>
