LvqEmn/LvqGui/CreateDataSet.xaml

<UserControl x:Class="LvqGui.CreateDataSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="160" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  HorizontalAlignment="Right" Margin="2">Dimensions</Label>
        <TextBox Grid.Row="0"  Grid.Column="1"  Margin="2" Name="textBoxDims" Text="50" TextChanged="textBoxDims_TextChanged" />

        <Label Grid.Row="1"    Margin="2" Name="label1" HorizontalAlignment="Right">Number of Sets</Label>
        <TextBox Grid.Row="1"  Grid.Column="1" Margin="2" Name="textBoxNumberOfSets"  Text="3" TextChanged="textBoxNumberOfSets_TextChanged" />

        <Label Grid.Row="2"  HorizontalAlignment="Right" Margin="2">Std-dev of cloud centers</Label>
        <TextBox Grid.Row="2"  Grid.Column="1"  Margin="2" Name="textBoxStddevMeans"  Text="2.5" />

        <Label Grid.Row="3"  HorizontalAlignment="Right" Margin="2" Name="label2">Points per cloud</Label>
        <TextBox  Grid.Row="3" Grid.Column="1"  Margin="2" Name="textBoxPointsPerSet" Text="3000" />

        <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Name="buttonGeneratePointClouds" HorizontalAlignment="Right" Click="buttonGeneratePointClouds_Click">Generate Point Clouds</Button>
    </Grid>
</UserControl>
