LvqEmn/LvqGui/CreateDataSet.xaml

<UserControl x:Class="LvqGui.CreateDataSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="160" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Dimensions</Label>
        <TextBox Grid.Row="0"  Grid.Column="1"  Name="textBoxDims" Text="50" />

        <Label Grid.Row="1" >Number of Classes</Label>
        <TextBox Grid.Row="1"  Grid.Column="1" Name="textBoxNumberOfSets"  Text="3" />

        <Label Grid.Row="3"  >Std-dev of cloud centers</Label>
        <TextBox Grid.Row="3"  Grid.Column="1" Name="textBoxStddevMeans"  Text="2.5" />

        <Label Grid.Row="2"   Name="label2">Points per Class</Label>
        <TextBox  Grid.Row="2" Grid.Column="1"  Name="textBoxPointsPerSet" Text="3000" />
        <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="buttonGeneratePointClouds" >Generate Point Clouds</Button>
    </Grid>
</UserControl>
