LvqEmn/LvqGui/CreateLvqModel.xaml

<UserControl x:Class="LvqGui.CreateLvqModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Model Type</Label>
        <ComboBox Grid.Row="0"  Grid.Column="1"  Name="modelType" SelectedItem="{Binding ModelType, Mode=TwoWay, ValidatesOnExceptions=True}" ItemsSource="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl} }, Path=ModelTypes}"/>
        <Label Grid.Row="1">Prototypes per class</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PrototypesPerClass, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <Label Grid.Row="2">Dimensionality of Model</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Dimensionality, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Grid.Row="3">Random Seed</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Seed, Mode=TwoWay, ValidatesOnExceptions=True, Converter={StaticResource ByteArrConverter}}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" >Initialize Model</Button>

    </Grid>
</UserControl>
