LvqEmn/LvqGui/LvqWindow.xaml

<Window x:Class="LvqGui.LvqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	xmlns:emnPlot="clr-namespace:EmnExtensions.Wpf.Plot;assembly=EmnExtensionsWpf"
       	xmlns:emn="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"

        Title="LvqWindow" Height="800" Width="500" xmlns:my="clr-namespace:LvqGui">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="3" Background="Black" />
        
        <!--<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="3"  ResizeDirection="Rows"/>-->
        <TabControl>
            <!--<TabItem Header="General Options">
                <my:AppSettings DataContext="{Binding AppSettingsValues}" />
            </TabItem>-->
            <TabItem Header="Create Dataset" Name="datasetTabs">
                <StackPanel>
                    <CheckBox Content="Extend data by correlation" IsChecked="{Binding ExtendDataByCorrelation, Mode=TwoWay}"/>

                <TabControl >
                    <TabItem Header="Load Data">
                        <my:LoadDataset DataContext="{Binding LoadDatasetValues}"/>
                    </TabItem>
                    <TabItem Header="Gaussian Clouds" IsSelected="True">
                        <my:CreateGaussianCloudDataset DataContext="{Binding CreateDatasetValues}"/>
                    </TabItem>
                    <TabItem Header="Star Dataset">
                        <my:CreateStarDataset DataContext="{Binding CreateDatasetStarValues}" />
                    </TabItem>
                </TabControl>
                </StackPanel>
            </TabItem>

            <TabItem Header="Create Lvq Model" Name="modelTab">
                <my:CreateLvqModel DataContext="{Binding CreateLvqModelValues}"/>
            </TabItem>
            <TabItem Header="Train Model" Name="trainingTab">
                <my:TrainingControl DataContext="{Binding TrainingControlValues}"/> 
            </TabItem>
        </TabControl>
        <emn:LogControl Name="logControl" ClaimStandardOut="True" ClaimStandardError="True"  Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Window>
