LvqEmn/LvqGui/LvqWindow.xaml

<Window x:Class="LvqGui.LvqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	xmlns:emnPlot="clr-namespace:EmnExtensions.Wpf.Plot;assembly=EmnExtensionsWpf"
       	xmlns:emn="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"

        Title="LvqWindow" Height="600" Width="800" xmlns:my="clr-namespace:LvqGui">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <emnPlot:PlotControl Grid.RowSpan="2"  Name="plotControl" ShowAxes="false"  ShowGridLines="{Binding ElementName=generalOptions, Path=Values.ShowGridLines, Mode=TwoWay}"  AttemptBorderTicks="False" />

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="3"  ResizeDirection="Columns"/>
        <TabControl Grid.Row="0" Grid.Column="2">
            <TabItem Header="General Options">
                <my:AppSettings DataContext="{Binding AppSettingsValues}" />
            </TabItem>
            <TabItem Header="Create Dataset" Name="datasetTabs">
                <TabControl >
                    <TabItem Header="Load Data">
                        <my:LoadDataset DataContext="{Binding LoadDatasetValues}"/>
                    </TabItem>
                    <TabItem Header="Gaussian Clouds">
                        <my:CreateDataset DataContext="{Binding CreateDatasetValues}"/>
                    </TabItem>
                    <TabItem Header="Star Dataset">
                        <my:CreateDatasetStar DataContext="{Binding CreateDatasetStarValues}" />
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Create Lvq Model">
                <my:CreateLvqModel DataContext="{Binding CreateLvqModelValues}"/>
            </TabItem>
            <TabItem Header="Train Model">
                <my:TrainingControl DataContext="{Binding TrainingControlValues}"/> 
            </TabItem>
        </TabControl>
        <emn:LogControl  Grid.Column="2" Grid.Row="1" Name="logControl" ClaimStandardOut="True" ClaimStandardError="True"/>
    </Grid>
</Window>
