LvqEmn/LvqGui/TrainingControl.xaml

<UserControl x:Class="LvqGui.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PropBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}" >
            <Setter Property="Control.Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121.353*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Select Dataset</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Owner.Datasets}" SelectedItem="{Binding SelectedDataset}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DatasetLabel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1">Select Model</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MatchingLvqModels, Mode=OneWay}" SelectedItem="{Binding SelectedLvqModel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModelLabel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="2">Select Sub-Model</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ModelIndexes, Mode=OneWay}" SelectedItem="{Binding SubModelIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Train" Click="StartTraining" />
            <Label Content="for"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Width="60" Text="{Binding EpochsPerClick,ValidatesOnExceptions=True}" />
            <Label Content="epochs" HorizontalAlignment="Right"/>
        </StackPanel>

        <CheckBox Content="Animate" Grid.Column="1" Grid.Row="4" IsChecked="{Binding AnimateTraining}"/>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"   Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Reset LR" Click="ResetLearningRate"/>
            <Button Content="Unload Model" Click="UnloadModel"/>
            <Button Content="Unload Dataset" Click="UnloadDataset"/>
            <Button Content="GC" Click="DoGC"/>
        </StackPanel>

    </Grid>
</UserControl>
