LvqEmn/LvqGui/Window1.xaml

<Window x:Class="LVQeamon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:emn="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"
	xmlns:emnOldGraph="clr-namespace:EmnExtensions.Wpf.OldGraph;assembly=EmnExtensionsWpf"
	xmlns:emnPlot="clr-namespace:EmnExtensions.Wpf.Plot;assembly=EmnExtensionsWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="Eamon's LVQ test App"   d:DesignHeight="550" d:DesignWidth="650" xmlns:my="clr-namespace:LvqGui">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PropLabel}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropBox}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropButton}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" MinHeight="46" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <emnPlot:NewPlotControl Name="plotControl" Grid.RowSpan="2"  />

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <CheckBox Content="Full Screen" Name="checkBoxFullScreen"  Checked="checkBoxFullScreen_Checked" Unchecked="checkBoxFullScreen_Unchecked"/>
            <CheckBox Content="Show Grid" Name="checkBoxShowGrid"  IsChecked="{Binding ElementName=plotControl, Path=ShowGridLines, Mode=TwoWay}" />
            <Grid Margin="12,6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="121.353*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  >Lvq style</Label>

                <CheckBox Grid.Row="0" Grid.Column="1" Content="Use Single-Matrix Model" Name="checkBoxLvqGsm" VerticalAlignment="Center"/>


                <Label Grid.Row="1"  >Dimensions</Label>
                <TextBox Grid.Row="1"  Grid.Column="1"  Name="textBoxDims" TextChanged="textBoxDims_TextChanged"  Text="50" />

                <Label Grid.Row="2">Number of Sets</Label>
                <TextBox Grid.Row="2"  Grid.Column="1" Name="textBoxNumberOfSets" TextChanged="textBoxNumberOfSets_TextChanged" Text="4" />

                <Label Grid.Row="3"  >Std-dev of cloud centers</Label>
                <TextBox Grid.Row="3"  Grid.Column="1"  Name="textBoxStddevMeans" TextChanged="textBoxStddevMeans_TextChanged"  Text="3" />

                <Label Grid.Row="4"   Name="label2">Points per cloud</Label>
                <TextBox  Grid.Row="4" Grid.Column="1"  Name="textBoxPointsPerSet" TextChanged="textBoxPointsPerSet_TextChanged"  Text="2000" />

                <Label Grid.Row="5"  >Prototypes per class</Label>
                <TextBox Grid.Row="5"  Grid.Column="1"  Name="textBoxProtoCount" TextChanged="textBoxProtoCount_TextChanged"  Text="1" />

                <Button  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="buttonGeneratePointClouds" Click="buttonGeneratePointClouds_Click">Generate Point Clouds</Button>

                <Label Grid.Row="7"  >Number of Star Tails</Label>
                <TextBox Grid.Row="7"  Grid.Column="1"  Name="textBoxStarTailCount" TextChanged="textBoxStarTailCount_TextChanged"  Text="3" />

                <Label Grid.Row="8"  >Relative Star Tail Distance</Label>
                <TextBox Grid.Row="8"  Grid.Column="1"  Name="textBoxStarRelDistance" TextChanged="textBoxStarRelDistance_TextChanged"  Text="3" />

                <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"   Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="buttonGenerateStar" Click="buttonGenerateStar_Click">Generate "Stars"</Button>
                    <Button Name="buttonLoadData" Click="buttonLoadData_Click">Load other data</Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="12,6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="121.353*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  >Epochs per Click</Label>
                <TextBox Grid.Row="0"  Grid.Column="1"  Name="textBoxEpochs" TextChanged="textBoxEpochs_TextChanged"  Text="10" />

                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="DoEpoch"   Name="doEpochButton" Click="doEpochButton_Click" />

            </Grid>
        </StackPanel>
        <emn:LogControl  Grid.Column="1" Grid.Row="1" Name="logControl" ClaimStandardOut="True" ClaimStandardError="True"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2"  ResizeDirection="Columns"/>
    </Grid>
</Window>
