LvqEmn/LvqGui/Window1.xaml

<Window x:Class="LVQeamon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:emn="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"
	xmlns:emnOldGraph="clr-namespace:EmnExtensions.Wpf.OldGraph;assembly=EmnExtensionsWpf"
	xmlns:emnPlot="clr-namespace:EmnExtensions.Wpf.Plot;assembly=EmnExtensionsWpf"
    Title="Eamon's LVQ test App" Height="576" Width="854">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" MinHeight="46" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <emnPlot:NewPlotControl Name="plotControl" Grid.RowSpan="2"  />

        <StackPanel Grid.Row="0" Grid.Column="1" >

            <CheckBox Margin="2" Content="Full Screen" Name="checkBoxFullScreen" Checked="checkBoxFullScreen_Checked" Unchecked="checkBoxFullScreen_Unchecked"/>
            <CheckBox Margin="2" Content="Show Grid" Name="checkBoxShowGrid"  Checked="checkBoxShowGridChanged" Unchecked="checkBoxShowGridChanged"/>
            <Grid Margin="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="121.353*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  HorizontalAlignment="Right" Margin="2">Dimensions</Label>
                <TextBox Grid.Row="0"  Grid.Column="1"  Margin="2" Name="textBoxDims" TextChanged="textBoxDims_TextChanged"  Text="50" />

                <Label Grid.Row="1"    Margin="2" Name="label1" HorizontalAlignment="Right">Number of Sets</Label>
                <TextBox Grid.Row="1"  Grid.Column="1" Margin="2" Name="textBoxNumberOfSets" TextChanged="textBoxNumberOfSets_TextChanged" Text="4" />

                <Label Grid.Row="2"  HorizontalAlignment="Right" Margin="2">Std-dev of cloud centers</Label>
                <TextBox Grid.Row="2"  Grid.Column="1"  Margin="2" Name="textBoxStddevMeans" TextChanged="textBoxStddevMeans_TextChanged"  Text="3" />

                <Label Grid.Row="3"  HorizontalAlignment="Right" Margin="2" Name="label2">Points per cloud</Label>
                <TextBox  Grid.Row="3" Grid.Column="1"  Margin="2" Name="textBoxPointsPerSet" TextChanged="textBoxPointsPerSet_TextChanged"  Text="2000" />

                <Label Grid.Row="4"  HorizontalAlignment="Right" Margin="2">Prototypes per class</Label>
                <TextBox Grid.Row="4"  Grid.Column="1"  Margin="2" Name="textBoxProtoCount" TextChanged="textBoxProtoCount_TextChanged"  Text="3" />

                <Button  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Name="buttonGeneratePointClouds" HorizontalAlignment="Right" Click="buttonGeneratePointClouds_Click">Generate Point Clouds</Button>

                <Label Grid.Row="6"  HorizontalAlignment="Right" Margin="2">Number of Star Tails</Label>
                <TextBox Grid.Row="6"  Grid.Column="1"  Margin="2" Name="textBoxStarTailCount" TextChanged="textBoxStarTailCount_TextChanged"  Text="3" />
                
                <Label Grid.Row="7"  HorizontalAlignment="Right" Margin="2">Relative Star Tail Distance</Label>
                <TextBox Grid.Row="7"  Grid.Column="1"  Margin="2" Name="textBoxStarRelDistance" TextChanged="textBoxStarRelDistance_TextChanged"  Text="10" />

                <Button  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Name="buttonGenerateStar" HorizontalAlignment="Right" Click="buttonGenerateStar_Click">Generate "Stars"</Button>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="121.353*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  HorizontalAlignment="Right" Margin="2">Epochs per Click</Label>
                <TextBox Grid.Row="0"  Grid.Column="1"  Margin="2" Name="textBoxEpochs" TextChanged="textBoxEpochs_TextChanged"  Text="10" />

                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="DoEpoch"  HorizontalAlignment="Right" Margin="2" Name="doEpochButton" Click="doEpochButton_Click" />

            </Grid>
        </StackPanel>
        <emn:LogControl  Grid.Column="1" Grid.Row="1" Name="logControl" ClaimStandardOut="True" ClaimStandardError="True"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2"  ResizeDirection="Columns"/>
    </Grid>
</Window>
