2009-old/HwrSplitter/HwrSplitter/Gui/WordDetail.xaml

<UserControl x:Class="HwrSplitter.Gui.WordDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*" />
            <ColumnDefinition Width="40" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="10" Height="15pt"/>
            <RowDefinition  MinHeight="10" Height="Auto"/>
            <RowDefinition  MinHeight="60" Height="1*"/>
            <RowDefinition  MinHeight="10" Height="Auto"/>
		</Grid.RowDefinitions>
        <TextBlock Name="wordSelectorTextBlock" Grid.ColumnSpan="2"  TextAlignment="Center" ><Run Foreground="Red">Uninitialized</Run></TextBlock>
        <Grid  Name="grid1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="wordContent" Grid.ColumnSpan="2">Word-Stats</Label>
        </Grid>

        <Rectangle Grid.Row="2" Name="lineView" Stroke="Black"  SizeChanged="lineView_SizeChanged">
            <Rectangle.Fill>
                <VisualBrush ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1" Viewbox="0,0,100,10" ViewboxUnits="Absolute"/>
            </Rectangle.Fill>
        </Rectangle>
		
		<Rectangle  Name="featuresGraph" Stroke="Black" Grid.Row="3">
			<Rectangle.Fill>
				<ImageBrush ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1" Viewbox="0,0,100,1" ViewboxUnits="Absolute"/>
			</Rectangle.Fill>
		</Rectangle>
    </Grid>
</UserControl>
